log4cplus.rootLogger=TRACE, STDOUT, ALL_MSGS


log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.Encoding=utf-8


log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.File=./run.log
log4cplus.appender.ALL_MSGS.Appender=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.QueueLimit=100000
log4cplus.appender.ALL_MSGS.MaxFileSize=1024MB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=4
log4cplus.appender.ALL_MSGS.Encoding=utf-8
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n

